#container {
  height: 18em;
  width: 50em;
  background-color: white;
}

.grid-container {
  height: 18em;
  width: 50em;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(1, 1fr);
  gap: 0em 3em;
  margin-top: 3em;
  padding: 1em 1em;
}

.grid-container > :nth-child(5) {
  grid-column: span 2;
}

.grid-item {
  text-align: center;
}

.medium-field {
  width: 80%;
}

.button {
  border-radius: 100px;
  height: 4em;
  width: 13em;
  font-family: rubik-bold;
  text-transform: uppercase;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
