.grid {
  min-width: 100%;
  overflow: hidden;
  margin: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2.5em;
}

.card {
  height: 40em;
  width: 35em;
  max-width: 40em;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid #F0EDEE;
  background-color: #1d1d1d;
  transition: box-shadow 0.3s ease-in-out;
}

.image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card:hover {
  border: 2px solid #F0EDEE;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card:hover .image {
  transition: transform 0.2s ease-in-out;
}

.title {
  font-family: bayon;
  font-size: 2em;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: auto;
  font-family: rubik-regular;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    max-width: none;
  }
}

.price {
  align-self: center;
  margin-bottom: 0.7em;
  font-size: 1.6em;
}

.header {
  padding-left: 1em;
  font-size: 1.3em;
}

.location {
  color:  #00838f;
  margin-top: 0.5em;
  font-size: 1.2em;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    max-width: none;
  }
}

.button {
  font-family: rubik-bold;
  font-size: 1em;
  width: 10em;
  padding: 1.8em;
  text-transform: uppercase;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.view-button, .approve-button {
  flex: 1;
  margin-right: 0.5em;
  margin-bottom: 1em;
}
