.grid {
  max-width: 100%;
  overflow: hidden;
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin-bottom: 2.5em;
}

.card {
  height: 55em;
  width: 100%;
  max-width: 40em;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid #f0edee;
  margin-right: 1em;
  background-color: #1d1d1d;
  transition: box-shadow 0.3s ease-in-out;
}

h2 {
  padding-top: 0.5em;
  font-family: bayon;
  font-size: 2.5em;
}

.date-range {
  font-family: rubik-light;
  font-size: 1.5em;
}

.image {
  width: 100%;
  height: 60%;
}

.card:hover {
  border: 2px solid #F0EDEE;
  box-shadow: 3px 3px 3px 0px rgba(240, 237, 238, 0.5);
  border: 1px #F0EDEE solid;
}

.card:hover .image {
  transition: transform 0.2s ease-in-out;
}

.title {
  font-family: bayon;
  font-size: 2em;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: auto;
  font-family: rubik-regular;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    max-width: none;
  }
}

.price {
  align-self: center;
  font-size: 2em;
  font-family: bayon;
  font-size: 2em;
  padding-bottom: 0.5em;
}

.header {
  padding-left: 1em;
  font-size: 1.3em;
}

.location {
  color:  #00838f;
  font-size: 1.2em;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    max-width: none;
  }
}

.button {
  font-family: rubik-bold;
  font-size: 1em;
  padding: 1.8em;
  text-transform: uppercase;
}

.button-container {
  justify-content: space-between;
  margin-bottom: 1em;
  width: 100%;
}

.view-button, .approve-button {
  flex: 1;
  margin-right: 0.5em;
  margin-bottom: 1em;
  width: 100%;
}.reviewer-and-time {
  display: flex;
}

.reviewer-name-and-time {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
}

.reviewer-name {
  margin-bottom: 0.3em;
  font-family: rubik-regular;
  font-size: 22px;
}

.review-time {
  margin-bottom: 0;
  color: #00b3b3;
}

span {
  color: #00838F;
}

.circular-image {
  width: 4em;
  height: 4em;
  border: 2px solid #00b3b3;
  border-radius: 50%;
  object-fit: cover;
  left: 0;
}

:host ::ng-deep .delete {
  border-color: #fff;
  border-width: 3px;
}

:host ::ng-deep .cancel {
  border-color: #fff;
  border-width: 3px;
}
